--Date Time in DAX

Date time using calendar

Date_Table_Using_Calendar = 
var Start_Year =2013
var End_Year = 2020
var CalendarDates =
   CALENDAR(DATE(Start_Year,1,1),DATE(End_Year,12,31))
RETURN
   ADDCOLUMNS(
       CalendarDates,
       "Year" , YEAR( [Date]),
       "Quarter Name", "Q" & QUARTER([Date] ),
       "Quarter Number" , QUARTER([Date]) ,
       "Month Name" , FORMAT( [Date] ,"mmmm"),
       "Month Number" , MONTH([Date]),
       "Week Name" , "Week" & FORMAT( WEEKNUM([Date]),"00"),
       "Week Number" , WEEKNUM([Date]),
       "Day Name", FORMAT([Date] , "dddd"),
       "Day Number",WEEKDAY([Date])
   )
